img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--cyan1);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --whithe: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;

}

body {
    background-color: var(--dark1);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .8rem;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--dark6);
    min-height: 50px;

}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--whithe);
}

.nav-links:hover{
    color: var(--dark2);
    transition: 4s;
    text-decoration: underline;
}

.box-btn-action{
    display: flex;
    gap: 1rem;

}

button,.link-action{
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;

}

.btn-actions{
    background-color: transparent;
    border: 1px solid var(--whithe);
    color: var(--whithe);
}

.btn-actions:hover{
    background-color: var(--dark3);
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 65px;
}

.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;

}

h1{
    font-size: 4rem;
    color: var(--whithe);
    letter-spacing: 8px;
}

strong{
    color: var(--cyan1);
}

.first-section{
    color: var(--whithe);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

:is(.second-section, .fourth-section){
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.title{
    color: var(--dark5);
}

.second-section ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

    .second-section ul li{
        color: var(--dark4);
        letter-spacing: 2px;
        font-weight: bold;

    }

    .second-section ul li:hover{
        color: var(--dark5);
        transition: 4s;

    }

    .third-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .third-section > div{
        display: flex;
        gap: 4rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .third-section > div p{
        max-width: 600px;
        color: var(--whithe);


    }

    footer{
        padding: 4rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    footer > div{
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

